PORT=8080
CONNECTION_STRING="mongodb+srv://subdash:subdash@atlascluster.zgoi85r.mongodb.net/"
CONNECTION_STRING="mongodb://localhost:27017/subdash"
MODE_ENV="development"
SALT_ROUNDED=8
CLOUD_NAME='dlulkmk24',
API_KEY_CLOUD= 669979551947332,
API_SECRET_CLOUD= 'X2vBg-PXh1CR_ujUDtuR8KaEv54'